events {}

http {
    server {
        listen 80;
        server_name localhost mysite.com liferay.sp.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost mysite.com liferay.sp.com;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://liferay:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            # Custom configuration, set app cookies as SameSite=None, this is required when Liferay act as SAML IdP: https://liferay.atlassian.net/browse/LCH-9633
            
            proxy_cookie_path / "/; Secure; HttpOnly; SameSite=None";
            sub_filter_once off;
            sub_filter 'Set-Cookie: ' 'Set-Cookie: ; SameSite=None;';        
        }
    }
}
