worker_processes 1;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=api_cache:10m max_size=10g inactive=60m;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://liferay:8080;
        }

        location ~ ^/o/headless-delivery/v1.0/content-structures/(\d+)/structured-contents {
            auth_basic off;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_hide_header liferay-portal;

            proxy_http_version 1.1;
            proxy_intercept_errors on;

            proxy_cache api_cache;
            proxy_cache_key "$scheme$request_method$host$request_uri$args";
            proxy_cache_valid 200 60m;
            proxy_cache_valid 404 1m;
            proxy_ignore_headers Cache-Control;
            proxy_hide_header Cache-Control;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_cache_lock_timeout 10s;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_pass http://liferay:8080;
        } 
    }
}
