worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Definindo o domínio como uma variável
    map $host $domain {
        default meusite.com;
    }

    server {
        listen 80;
        server_name $domain;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name $domain;

        ssl_certificate /etc/nginx/certs/$domain.crt;
        ssl_certificate_key /etc/nginx/certs/$domain.key;

        location /secom {
            rewrite ^/sub-site-1(.*)$ /web/sub-site-1$1 break;
            proxy_pass http://liferay:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://liferay:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
